# MyMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wjf/mymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wjf/mymusic/: MainActivity.java  MainActivity.kt  MainContract.java  MainPresenter.java
app/src/main/java/com/wjf/mymusic/app/: MyApplication.java
app/src/main/java/com/wjf/mymusic/base/: BaseAppCompatActivity.java  BaseAppManager.java  BasePresenter.java  BaseToolbarActivity.java  BaseView.java
app/src/main/java/com/wjf/mymusic/constants/: Constants.java  Uris.java
app/src/main/java/com/wjf/mymusic/http/: ApiService.java  BaseDialogObserver.java  BaseInterceptor.java  BaseObserver.java  BaseServerModel.java  BaseSimpleServerModel.java  HttpManager.java  NoNetWorkException.java  RxApiManager.java
app/src/main/java/com/wjf/mymusic/sp/: SharePreferenceManager.java
app/src/main/java/com/wjf/mymusic/ui/about/: AboutActivity.java
app/src/main/java/com/wjf/mymusic/ui/baseRecyclerViewActivity/: BaseRecyclerViewActivity.java
app/src/main/java/com/wjf/mymusic/ui/baseRecyclerViewActivity/Multi/: MultiAdapter.java  MultiBean.java  MultiItemAdapter.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/: BaseBean.java  MyDemosActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/baidumap/: BaiduMapActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/baidumap/adapter/: LocationAdapter.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/baidumap/map/: MapActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/baidumap/mapInfo/: MapInfoActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/baidumap/navi/: NaviActivity.java  NavigationGuideActivity.java  NavigationUtil.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/baidumap/service/: LocationService.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/baidumap/trace/: TraceActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/baidumap/trail/: TrailActivity.java  TrailActivity2.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/baseRecyclerViewActivity/: BaseRecyclerViewActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/baseRecyclerViewActivity/Multi/: MultiAdapter.java  MultiBean.java  MultiItemAdapter.java  MultiRecyclerViewActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/baseRecyclerViewActivity/base/: BaseAdapter.java  BaseAdapterBean.java  BaseRecyclerViewActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/basepopup/: BasePopupActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/basepopup/quickpopupbuilder/: QuickPopupBuilderActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/coordinatorLayout/: CoordinatorLayoutActvity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/eventbusActivity/: EventBusFirstActivity.java  EventBusSecondActivity.java  EventBusThirdActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/eventbusActivity/bean/: MessageEvent.java  MessageEvent2.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/litepalBean/: LocationBean.java  LocationBean2.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/parcelable/: ParcelableActivity.java  ParcelableActivity2.java  ParcelableBean.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/parcelable/bean/: Book.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/recyclerViewActivity/: RecyclerViewActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/recyclerViewActivity/Multi/: MultiAdapter.java  MultiItemAdapter.java  MultiRecyclerViewActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/recyclerViewActivity/base/: BaseAdapter.java  BaseRecyclerViewActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/recyclerViewActivity/staggered/: FullyStaggeredGridLayoutManager.java  StaggeredAdapter.java  StaggeredRecyclerViewActivity.java  StoreItemDecoration.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/threadPool/: ThreadPoolActivity.java
app/src/main/java/com/wjf/mymusic/ui/myDemo/workManager/: MyWorker.java
app/src/main/java/com/wjf/mymusic/ui/startActivity/: BaseBean.java  StartActivity.java  StartContract.java  StartPresenter.java
app/src/main/java/com/wjf/mymusic/ui/themeActivity/: ThemeActivity.java
app/src/main/java/com/wjf/mymusic/ui/themeActivity/adapter/: ThemeAdapter.java
app/src/main/java/com/wjf/mymusic/ui/themeActivity/bean/: ThemeInfo.java
app/src/main/java/com/wjf/mymusic/util/: CommonConfig.java  DateUtil.java  DiskUtils.java  FileUtil.java  GlideCircleTransform.java  GlideUtil.java  GsonUtil.java  HttpUtil.java  IDCardUtil.java  LocationUtil.java  LogUtil.java  NetworkUtil.java  SSLSocketFactoryUtil.java  ScreenUtil.java  ToastUtil.java
app/src/main/java/com/wjf/mymusic/widget/: LoadingDialog.java  TrailPopup.java
app/src/main/res/anim/: act_slide_left_in.xml  act_slide_left_out.xml  act_slide_right_in.xml  act_slide_right_out.xml
app/src/main/res/drawable/: changeble_bottom_corner5_bg.xml  changeble_top_corner5_bg.xml  divider_bg.xml  gray_border_corner5_bg.xml  gray_border_no_corner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_baidu_map.xml  activity_basepopup.xml  activity_coordinatorlayout.xml  activity_eventbus.xml  activity_main.xml  activity_map.xml  activity_map_info.xml  activity_multiitem.xml  activity_mydemo.xml  activity_navi.xml  activity_recycler.xml  activity_recyclerview.xml  activity_smartrefreshlayout_recycler.xml  activity_start.xml  activity_theme.xml  common_toolbar.xml  empty_view.xml  item6.xml  item_iv.xml  item_iv_tv.xml  item_location.xml  item_recycler.xml  item_theme.xml  item_title_tv.xml  item_tv.xml  loading_dialog.xml  nav_header.xml  popup_trail_popup.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wjf/mymusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
