// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibrary_version = '1.1.0-alpha05'
        constraintLayout_version = '2.0.0-beta1'
        junit_version = '4.12'
        espresso_version = '3.1.1'
        material_version = '1.1.0-alpha06'

        kotlin_version = '1.3.21'
        butterknife_version = '10.1.0'
        glide_version = '4.9.0'
        eventbus_version = '3.1.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
