apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wjf.mymusic"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibrary_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout_version"
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
    implementation "com.google.android.material:material:$rootProject.material_version"

    /*cardview*/
    implementation 'androidx.cardview:cardview:1.0.0'
    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    /* rxjava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*butterknife*/
    implementation "com.jakewharton:butterknife:$rootProject.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version"
    /*状态栏*/
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*glide*/
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"
    /*BaseQuickAdapter*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /*SmartRefreshLayout*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //没有使用特殊Header，可以不加这行
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /*表格*/
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    /*eventbus*/
    implementation "org.greenrobot:eventbus:$rootProject.eventbus_version"
    /*百度地图*/
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/galaxy_lite.jar')
    implementation(name: 'NaviTts', ext: 'aar')
    implementation(name: 'onsdk_all', ext: 'aar')
    /*litepal*/
    implementation 'org.litepal.android:java:3.0.0'
    /*rxpermissions*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*PopupWindow*/
    implementation 'com.github.razerdp:BasePopup:2.1.9'
//    /*WorkManager*/
//    implementation "android.arch.work:work-runtime:1.0.0-alpha09"
//    implementation "android.arch.work:work-firebase:1.0.0-alpha09"
}
