apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wjf.mymusic"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    /*cardview*/
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    /* rxjava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*butterknife*/
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    /*状态栏*/
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*glide*/
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    /*BaseQuickAdapter*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /*SmartRefreshLayout*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //没有使用特殊Header，可以不加这行
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /*表格*/
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    /*eventbus*/
    implementation "org.greenrobot:eventbus:$eventbus_version"
    /*百度地图*/
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/galaxy_lite.jar')
    implementation(name: 'NaviTts', ext: 'aar')
    implementation(name: 'onsdk_all', ext: 'aar')
    /*litepal*/
    implementation 'org.litepal.android:java:3.0.0'
    /*rxpermissions*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*PopupWindow*/
    implementation 'com.github.razerdp:BasePopup:2.1.9'
}
