apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wjf.mymusic"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    /*cardview*/
    implementation 'com.android.support:cardview-v7:28.0.0'
    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    /* rxjava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.2'
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*状态栏*/
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    /*BaseQuickAdapter*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /*SmartRefreshLayout*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //没有使用特殊Header，可以不加这行
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /*表格*/
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.0.0'
    /*百度地图*/
    implementation files('libs/BaiduLBS_Android.jar')
    /*litepal*/
    implementation 'org.litepal.android:java:3.0.0'
    /*rxpermissions*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
