<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/nav_theme"
            android:title="@string/theme" />
        <item
            android:id="@+id/nav_night_mode"
            android:icon="@drawable/nav_night"
            android:title="@string/night_mode" />
        <item
            android:id="@+id/nav_about_me"
            android:icon="@drawable/nav_about"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/nav_quit"
            android:title="@string/quit" />
    </group>
</menu>