<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_theme_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_layout">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_theme"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/colorAccent"
        android:src="@null"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tv_theme_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/iv_theme"
        android:gravity="center"
        android:textColor="@color/grey900" />

    <TextView
        android:id="@+id/tv_theme_select"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_theme_btn_day"
        android:gravity="center"
        android:text="使用"
        android:textColor="@color/grey500"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDividerGray" />
</RelativeLayout>